<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="593-e3-3i8" customClass="MRLocationControl">
            <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wF-Hh-OuK">
                    <rect key="frame" x="29" y="7" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="nnE-sj-jfm"/>
                    </constraints>
                    <state key="normal" title="定位中"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq9-4K-N16">
                    <rect key="frame" x="5" y="6" width="24" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="VUV-9X-0ml"/>
                        <constraint firstAttribute="height" constant="32" id="xih-jI-El0"/>
                    </constraints>
                    <state key="normal" image="location.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-6k-VTH">
                    <rect key="frame" x="75" y="6" width="20" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="7bT-13-5DY"/>
                        <constraint firstAttribute="width" constant="20" id="LYb-p5-0ZP"/>
                    </constraints>
                    <state key="normal" image="downArrow.png"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zq9-4K-N16" firstAttribute="centerY" secondItem="593-e3-3i8" secondAttribute="centerY" id="3da-x2-dpv"/>
                <constraint firstItem="7wF-Hh-OuK" firstAttribute="leading" secondItem="Zq9-4K-N16" secondAttribute="trailing" id="LbA-zQ-TPN"/>
                <constraint firstItem="vVP-6k-VTH" firstAttribute="centerY" secondItem="593-e3-3i8" secondAttribute="centerY" id="bJo-En-P4i"/>
                <constraint firstItem="Zq9-4K-N16" firstAttribute="leading" secondItem="593-e3-3i8" secondAttribute="leading" constant="5" id="oER-Uy-MwU"/>
                <constraint firstItem="vVP-6k-VTH" firstAttribute="leading" secondItem="7wF-Hh-OuK" secondAttribute="trailing" id="vvE-3w-FmM"/>
                <constraint firstItem="7wF-Hh-OuK" firstAttribute="centerY" secondItem="593-e3-3i8" secondAttribute="centerY" id="xeP-ia-HZj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="Zq9-4K-N16" id="j9v-xn-WGO"/>
                <outlet property="rightButton" destination="vVP-6k-VTH" id="hwG-E5-Epn"/>
                <outlet property="titleButton" destination="7wF-Hh-OuK" id="CBV-Ma-U7r"/>
            </connections>
            <point key="canvasLocation" x="-156" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="downArrow.png" width="9" height="4"/>
        <image name="location.png" width="12" height="15"/>
    </resources>
</document>
