<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inn-3h-vvR"/>
                        <viewControllerLayoutGuide type="bottom" id="vds-GQ-7Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We6-Y8-Nd6">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-uF-jhr" customClass="MRLocationControl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-ed-2Ew">
                                                <rect key="frame" x="29" y="10" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="PQJ-8c-Bve"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="定位中"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-uy-yxq">
                                                <rect key="frame" x="5" y="9" width="24" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="PAH-j0-5k0"/>
                                                    <constraint firstAttribute="width" constant="24" id="UIm-el-0Xf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-pn-usM">
                                                <rect key="frame" x="75" y="9" width="20" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="6uA-Ni-yUH"/>
                                                    <constraint firstAttribute="width" constant="20" id="Ofg-Or-bld"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="downArrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rn1-uy-yxq" firstAttribute="centerY" secondItem="hEY-uF-jhr" secondAttribute="centerY" id="5Fh-FM-BGu"/>
                                            <constraint firstItem="Rn1-uy-yxq" firstAttribute="leading" secondItem="hEY-uF-jhr" secondAttribute="leading" constant="5" id="DN9-dO-JLT"/>
                                            <constraint firstItem="3Y5-pn-usM" firstAttribute="leading" secondItem="u7A-ed-2Ew" secondAttribute="trailing" id="WxH-BB-1po"/>
                                            <constraint firstItem="u7A-ed-2Ew" firstAttribute="centerY" secondItem="hEY-uF-jhr" secondAttribute="centerY" id="fWF-hS-l4Y"/>
                                            <constraint firstItem="u7A-ed-2Ew" firstAttribute="leading" secondItem="Rn1-uy-yxq" secondAttribute="trailing" id="jKo-re-4g2"/>
                                            <constraint firstItem="3Y5-pn-usM" firstAttribute="centerY" secondItem="hEY-uF-jhr" secondAttribute="centerY" id="qIL-bq-pEO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="leftButton" destination="Rn1-uy-yxq" id="8iQ-Zd-FhY"/>
                                            <outlet property="rightButton" destination="3Y5-pn-usM" id="6wF-EE-N2U"/>
                                            <outlet property="titleButton" destination="u7A-ed-2Ew" id="pSQ-8B-rOJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hEY-uF-jhr" secondAttribute="bottom" id="18n-Fr-lZz"/>
                                    <constraint firstItem="hEY-uF-jhr" firstAttribute="top" secondItem="We6-Y8-Nd6" secondAttribute="top" id="7Ji-gb-amQ"/>
                                    <constraint firstAttribute="height" constant="50" id="7xr-QZ-bd9"/>
                                    <constraint firstItem="hEY-uF-jhr" firstAttribute="leading" secondItem="We6-Y8-Nd6" secondAttribute="leading" id="ZLE-D1-Vql"/>
                                    <constraint firstAttribute="trailing" secondItem="hEY-uF-jhr" secondAttribute="trailing" id="sWW-9X-HZM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vds-GQ-7Pn" firstAttribute="top" secondItem="We6-Y8-Nd6" secondAttribute="bottom" id="MQb-YA-ipU"/>
                            <constraint firstAttribute="trailing" secondItem="We6-Y8-Nd6" secondAttribute="trailing" id="i4c-JO-T3Q"/>
                            <constraint firstItem="We6-Y8-Nd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i7W-Ob-QKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationControl" destination="hEY-uF-jhr" id="24l-qn-09f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="33"/>
        </scene>
        <!--定位城市-->
        <scene sceneID="xu9-pB-mEE">
            <objects>
                <viewController storyboardIdentifier="MRLocationCityController" id="5AH-ng-cwN" customClass="MRLocationCityController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ey-mY-F56"/>
                        <viewControllerLayoutGuide type="bottom" id="bgR-Se-SbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTM-AK-bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-zV-tXK">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="当前定位城市" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="314-Fg-FcM">
                                        <rect key="frame" x="100" y="0.0" width="275" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ydB-zG-Yhx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="yze-UN-9LZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2k-tJ-GdZ" customClass="MRLocationControl">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-bB-564">
                                                <rect key="frame" x="29" y="7" width="51" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Ggg-q4-raJ"/>
                                                </constraints>
                                                <state key="normal" title="定位中"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-iE-pvI">
                                                <rect key="frame" x="5" y="6" width="24" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MZE-WK-piO"/>
                                                    <constraint firstAttribute="height" constant="32" id="rL1-i7-UlI"/>
                                                </constraints>
                                                <state key="normal" image="location"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-oP-nLP">
                                                <rect key="frame" x="80" y="6" width="20" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Qa8-I3-aRZ"/>
                                                    <constraint firstAttribute="height" constant="32" id="oRT-cx-IPs"/>
                                                </constraints>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NwQ-iE-pvI" firstAttribute="leading" secondItem="E2k-tJ-GdZ" secondAttribute="leading" constant="5" id="7cz-dp-Rs6"/>
                                            <constraint firstItem="TSU-oP-nLP" firstAttribute="centerY" secondItem="E2k-tJ-GdZ" secondAttribute="centerY" id="7gE-ot-qu4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="La9-yd-c2U"/>
                                            <constraint firstItem="Sph-bB-564" firstAttribute="leading" secondItem="NwQ-iE-pvI" secondAttribute="trailing" id="OoD-SW-bl2"/>
                                            <constraint firstItem="Sph-bB-564" firstAttribute="centerY" secondItem="E2k-tJ-GdZ" secondAttribute="centerY" id="QvZ-BE-LLl"/>
                                            <constraint firstItem="NwQ-iE-pvI" firstAttribute="centerY" secondItem="E2k-tJ-GdZ" secondAttribute="centerY" id="WSC-xZ-eCp"/>
                                            <constraint firstAttribute="trailing" secondItem="TSU-oP-nLP" secondAttribute="trailing" id="ayC-T5-1l6"/>
                                            <constraint firstItem="TSU-oP-nLP" firstAttribute="leading" secondItem="Sph-bB-564" secondAttribute="trailing" id="hXl-II-vZP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="leftButton" destination="NwQ-iE-pvI" id="iKp-Lw-slF"/>
                                            <outlet property="rightButton" destination="TSU-oP-nLP" id="YKF-cw-h1f"/>
                                            <outlet property="titleButton" destination="Sph-bB-564" id="52P-PO-AKS"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="314-Fg-FcM" firstAttribute="centerY" secondItem="QPO-zV-tXK" secondAttribute="centerY" id="5TG-r4-IWc"/>
                                    <constraint firstItem="E2k-tJ-GdZ" firstAttribute="leading" secondItem="QPO-zV-tXK" secondAttribute="leading" id="5Xc-Dl-7Or"/>
                                    <constraint firstItem="E2k-tJ-GdZ" firstAttribute="top" secondItem="QPO-zV-tXK" secondAttribute="top" id="727-l7-fRY"/>
                                    <constraint firstAttribute="bottom" secondItem="E2k-tJ-GdZ" secondAttribute="bottom" id="EwV-7y-mo4"/>
                                    <constraint firstAttribute="height" constant="44" id="u90-Sc-Rxt"/>
                                    <constraint firstAttribute="trailing" secondItem="314-Fg-FcM" secondAttribute="trailing" id="ugZ-y3-zad"/>
                                    <constraint firstItem="314-Fg-FcM" firstAttribute="leading" secondItem="E2k-tJ-GdZ" secondAttribute="trailing" id="zE2-Vk-Zi5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-sW-gtp">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" text="" placeholder="搜索     北京 / beijing / bj" id="VQx-uB-3Rr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="OYh-7K-Kzk" rowHeight="60" style="IBUITableViewCellStyleDefault" id="VhM-5H-3ee">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VhM-5H-3ee" id="CcG-n4-Ki2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYh-7K-Kzk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5AH-ng-cwN" id="8fp-Pj-zXG"/>
                                    <outlet property="delegate" destination="5AH-ng-cwN" id="J5n-6y-5Wd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPO-zV-tXK" firstAttribute="top" secondItem="0ey-mY-F56" secondAttribute="bottom" id="XOE-wq-Ti8"/>
                            <constraint firstItem="Gxb-sW-gtp" firstAttribute="top" secondItem="QPO-zV-tXK" secondAttribute="bottom" id="b33-N1-Apy"/>
                            <constraint firstItem="Gxb-sW-gtp" firstAttribute="leading" secondItem="zTM-AK-bhj" secondAttribute="leading" id="bVy-sD-d8U"/>
                            <constraint firstItem="QPO-zV-tXK" firstAttribute="leading" secondItem="zTM-AK-bhj" secondAttribute="leading" id="dWX-R2-MMf"/>
                            <constraint firstAttribute="trailing" secondItem="Gxb-sW-gtp" secondAttribute="trailing" id="hfJ-Vr-9ML"/>
                            <constraint firstItem="bgR-Se-SbH" firstAttribute="top" secondItem="Gxb-sW-gtp" secondAttribute="bottom" id="npc-iD-KDJ"/>
                            <constraint firstAttribute="trailing" secondItem="QPO-zV-tXK" secondAttribute="trailing" id="y7G-5x-aOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="定位城市" id="ztg-bB-utC">
                        <barButtonItem key="leftBarButtonItem" image="dismiss" width="44" id="fyh-eQ-U9J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationControl" destination="E2k-tJ-GdZ" id="Nwa-dH-H7z"/>
                        <outlet property="searchBar" destination="VQx-uB-3Rr" id="4Eo-RH-7iA"/>
                        <outlet property="tableView" destination="Gxb-sW-gtp" id="UCS-hA-0yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eH-x4-IMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtM-xe-SLI">
            <objects>
                <navigationController storyboardIdentifier="location" automaticallyAdjustsScrollViewInsets="NO" id="lvl-2p-vCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNA-gm-usi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AH-ng-cwN" kind="relationship" relationship="rootViewController" id="dLR-NU-3pG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fk-ql-1z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss" width="15" height="15"/>
        <image name="downArrow" width="9" height="4"/>
        <image name="location" width="12" height="15"/>
    </resources>
</document>
